{
  "name": "panini-html-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^3.0.0",
    "panini": "^1.7.2",
    "sass": "^1.77.8",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "sweetalert2": "^11.12.4"
  }
}
